StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Chapel"; }
		{ String _name = "Title"; String _text = "Chapels"; }
		{ String _name = "Text";			
		  String _text = "

	    ^vc ^mb ^mc ^jr ^i3TitleChapel
		^mc	^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUIChapel ^s Chapel ^c0 ^f1 ^n 
		^i0Log x50 ^i0Stone x130 ^i0Iron x30 ^me

		^f1 ^c0 ^jl ^vb
		โบสถ์สามารถสร้างขึ้นเพื่อเพิ่มความสุขของประชาชนที่อาศัยอยู่รอบ ๆ มัน ประชาชนเพียง 200 คนเท่านั้นที่สามารถเป็นสมาชิกของโบสถ์ได้ดังนั้นโบสถ์อาจมีความจำเป็นถ้าอยากจะให้เมือง
		เติบโตขึ้นมากขึ้น
		^p
		โบสถ์ต้องมีพนักงาน ^ i0ProfessionPriest ^ s ^ abProfession cleric ^ ae เพื่อให้โบสถ์สามารถทำงานได้
		^p
		^mb ^mc ^dDialogChapel
		^ml308 ^mc
		คลิกที่โบสถ์จะแสดงจำนวนพลเมืองที่เป็นสมาชิกของโบสถ์
		^ml0 ^me
		^n
		^mb ^mc ^dDialogChapelWork ^n
		^ml60 ^mc	
		การคลิกที่ปุ่มทำงานจะเป็นการสลับการเปิดใช้งานหรือปิดการใช้งานโบสถ์ หากงานไม่ได้เกิดขึ้น
		ประชาชนจะไม่ได้รับอนุญาตให้เป็นสมาชิกของโบสถ์และผู้คนที่อาศัยอยู่บริเวณใกล้เคียงจะไม่ได้รับโบนัสความสุข
		^ml0 ^me
	  "; }
	]
}
